stackName = startLab
roleARN = arn:aws:iam::406678987464:role/buildlabs
location =  https://cf-templates-pfqrnj6qio4k-us-east-2.s3.us-east-2.amazonaws.com/templates/MyUserStack.json
key = AKIAV5L7U4LEE45VDKFY
value = 0i26eONvCbb2usdCh2KQgfVivjwPS68cFm5K1r4N